~%2FDocuments%2FGitHub%2FStudweb%2F.Rhistory="3A8E81AF"
~%2FDocuments%2FGitHub%2FStudweb%2F_site.yml="57C6C8DB"
~%2FDocuments%2FGitHub%2FStudweb%2Fabout.Rmd="245D983B"
~%2FDocuments%2FGitHub%2FStudweb%2Fbuild_site.R="FDAE8F2D"
~%2FDocuments%2FGitHub%2FStudweb%2Fconfig.toml="9C40AE81"
~%2FDocuments%2FGitHub%2FStudweb%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="72FD5416"
~%2FDocuments%2FGitHub%2FStudweb%2Findex.Rmd="DAF21D77"
~%2FDocuments%2FGitHub%2FStudweb%2Fnetlify.toml="74937893"
~%2FDocuments%2FGitHub%2FStudweb%2Fpublic%2Findex.xml="265110E8"
~%2FDocuments%2FGitHub%2FStudweb%2Fpublic%2Fsitemap.xml="8FB2004D"
~%2FDocuments%2FGitHub%2FStudweb%2Fthemes%2FKeepIt-master%2FexampleSite%2Fcontent%2Fabout.md="B22C6C42"
~%2FDocuments%2FGitHub%2FStudweb%2Fthemes%2FKeepIt-master%2Ftheme.toml="47E60B9B"
